@import "partials/_variables";
@import "partials/_mixins";

@import "partials/_typography";

@import "partials/_placeholders";
@import "partials/_mailchimp";

// Focus Add / Remove
body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none;
}

// Odd-Ball Classes
.text-center-onoff {
  text-align: center;
}

.no-padding {
  padding: 0;
  margin: 0;
}

// Site-Wide Resets

a {
  color: black;
  text-decoration: none !important;
  &:hover {
    color: black;
  }
}

// Social Media

.tg, .tw, .in, .git, .rd {
  font-family: 'FontAwesome';
  color: #ADAEAF;

  &:hover {
    color: #222;
  }
}

// MailChimp Mailer



// Site-Wide Containers

.sh-splash {
  padding: 0 0;
  @include flexed;
}

.sty-splash {
  min-height: calc(100vh - 100px);
  position: relative;
  background: linear-gradient(#fff, $blue10);
}

.pattern-splash {
  height: 226px;
  width: 100%;

  background-image: url('../../images/pattern.png');
  background-repeat: repeat-x;
  background-size: auto 100%;

  align-self: flex-end;
}

.sh-white-block {
  padding: 40px 0 70px;
}

.sty-white-block {
  background: white;
}

.sh-grey-block {
  padding: 70px 0;
}

.sty-grey-block {
  background: #efefef;
}

.sh-blue-block {
  padding: 70px 0;
}

.sty-blue-block {
  background: linear-gradient($bluegreen, $blue50);
  .big-text-alt {
    margin: 0 0 20px;
  }
}

// Navigation

.navbar {
  padding: 1.2rem;
}

.navbar-collapse {
  justify-content: flex-end;
}

.nav-logo {
  height: 50px;
  width: auto;

  img {
    height: 100%;
    width: auto;
  }
}

.nav-item:hover {
  cursor: pointer;
}

.nav-item:first-child {
  margin-top: 10px;
}

.nav-link {
  margin-bottom: 10px;
}

.navbar-light .navbar-toggler {
  border: none;
}


// Language Selection
.lang-selector-button {
  height: 100px;
  width: 100px;

  position: relative;
  z-index: 19;

  display: flex;
  justify-content: flex-end;
  align-items: flex-start;

  &:hover {
    cursor: pointer;
  }

  .globe {
    font-size: $font-md;
    color: grey;
  }
}


// Modal

.modal-container {
  height: 100vh;
  width: 100vw;

  display: none;

  padding: 0;
  margin: 0;

  background: rgba(0, 0, 0, .2);

  position: fixed;
  z-index: 20;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: background .2s;
}

.modal-box {
  width: 50px;
  height: 50px;
  opacity: 0;

  background: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

// Modal Elements

.modal-youtube {
  width: 80%;
  background: #222;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-login-wrapper, .modal-email-verify-wrapper, 
.modal-user-edit-wrapper, .modal-pass-reset-wrapper,
.modal-commit-eth-wrapper {
  height: 420px;
  width: 300px;
  
  background: white;
  
  display: flex;
  flex-direction: column;
}

.modal-login-decoration {
  width: 100%;
  height: 20px;

  background: linear-gradient(to top right, $blue50, $bluegreen);  
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.modal-login-left, .modal-login-right {
  height: 400px;
  flex: 1;
}

.modal-login-left {
  background: linear-gradient(to top right, $blue50, $bluegreen);  
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-login-right {
  background: white;
  box-shadow: -8px 0 10px 1px rgba(0, 0, 0, .1);
  padding: 60px 0;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 250px;
  height: 250px;
  
  background-image: url("./../../images/logo-white.png");
  background-size: 100% 100%;
}

.title-container {
  display: flex;
  align-items: center;
}

.signin, .signup {
  font-size: $font-sm;
  color: #aaa;

  padding: 0 0 4px;
  
  border-bottom: 1px solid #fff;

  
  &:hover {
    cursor: pointer;
  }
}

.or {
  font-size: $font-xs;
  color: #aaa;

  margin: 0 10px;
}

#loginForm {
  display: flex;
  flex-direction: column;
}

.form-box {
  height: 250px;
  width: 200px;
  overflow: hidden;
}

.form-box-other {
  width: 200px;
}

.modal-other-right {
  height: 400px;
  flex: 1;

  background: white;
  box-shadow: -8px 0 10px 1px rgba(0, 0, 0, .1);
  padding: 60px 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-box, .register-box, .forgot-pass-box {
  height: 250px;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transition: margin .2s;
}

.pass-reset-box, .email-verify-box, .user-edit-box, .commit-eth-box {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loginForm {
  margin-top: 30px;
}

#loginForm, #registerForm, #forgotPassForm, #passwordResetForm,
#sendVerificationForm, #editUserForm, #commitEthForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loginForm input, #registerForm input, #forgotPassForm input, 
#passwordResetForm input, #sendVerificationForm input, #editUserForm input,
#commitEthForm input {
  width: 200px;
  
  margin: 10px 0;
  padding: 4px 5px;
  
  border: none;
  border-bottom: 1px solid #aaa;
  
  font-size: $font-xs;
}

#loginForm button, #registerForm button, #forgotPassForm button, 
#passwordResetForm button, #sendVerificationForm button, #editUserForm button,
#commitEthForm button {
  width: 150px;
  padding: 10px 16px;
  margin: 15px 0 0;
  
  background: $blue50;
  border: none;
  
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: $font-xs;

  transition: background .2s;

  &:hover {
    background: $bluegreen;
  }
}

.signin:hover, .signup:hover {
  color: #222;
}

.login-forgot-pass {
  width: 100%;
  margin: 30px 0 0 0;

  font-size: $font-xs;
  text-align: center;
  color: #aaa;

  &:hover {
    cursor: pointer;
    color: #222;
  }
}

.verify-warning {
  font-size: $font-xxs;
  margin: 20px 0 0;
  line-height: 20px;
  color: #999;
}

.active {
  border-bottom: 1px solid #333;
  color: $blue50;
  
  transition: all .3s;
}

.modal-team {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-team-wrapper {
  width: 325px;

  background: white;

  box-shadow: 0px 5px 20px #888;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-team-photo {
  height: 300px;
  width: 300px;

  padding: 20px;

  img {
    height: 100%;
    width: auto;
  }
}

.modal-team-container {
  padding: 20px;

  display: flex;
  flex-direction: column;
  flex: 1;
}

.modal-team-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-team-social {
  margin: 20px 0;

  .tw, .in, .git, .fb {
    font-size: $font-md;
  }
  a {
    margin: 0 8px;
  }
}

.modal-restricted-country, .modal-language {
  width: 320px;
  height: 250px;

  background: white;
  border-radius: 5px;
  box-shadow: 0 5px 10px #999;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#restrictedCountryForm {
  margin: 10px 0 0;
  #restrictedAgree {
    width: 130px;
    padding: 10px 16px;
    margin: 15px 0 0;
    
    background: $blue50;
    border: none;
    
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: $font-xs;
  
    transition: background .2s;
  
    &:hover {
      background: $bluegreen;
    }
  }

  #restrictedDisagree {
    width: 130px;
    padding: 10px 16px;
    margin: 15px 0 0;
    
    background: rgb(255, 82, 82);
    border: none;
    
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: $font-xs;
  
    transition: background .2s;
  
    &:hover {
      background: rgb(252, 108, 108);
    }
  }
}

.modal-language {
  height: 300px;
  justify-content: space-between;
  
  .modal-title {
    margin: 0;
  }
}

#languageSelectForm button.disable-button{
  background: #aaa;
  &:hover {
    background: #aaa;
    cursor: default;
  }
}

// Index

.cont-splash {
  max-width: 400px;

  margin-top: 25px;
}

#jar-video {
  height: 170px;
}

.logo-white {
  height: 200px;
  width: 200px;

  margin: 0 auto 20px;

  background-image: url('./../../images/logo-white.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.world-box {
  height: 300px;

  background-image: url('./../../images/world-map.png');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;

  @include flexed;
}

.line-people-box {
  height: 250px;
  overflow: hidden;

  background-image: url('./../../images/people-line-art.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;

  @include flexed;
}

.world-box-col {
  @include col-flexed;
  justify-content: center;
}

.radial-illustration-box {
  width: auto;
  max-width: 900px;
  height: 325px;
  max-height: 600px;
  margin: 0 auto;

  background-image: url(./../../images/radial-illustration-mobile.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: bottom center;

  @include flexed;
}

.icon {
  height: 50px;
  width: 50px;

  margin: 0 auto 20px;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.icon-big {
  height: 75px;
  width: 75px;

  margin: 0 auto;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.icon-tiny {
  height: 30px;
  width: 30px;

  margin-right: 10px;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.advisor-card {
  height: 100px;
  width: auto;

  margin: 0 0 30px;

  box-shadow: 0 6px 6px #ccc;
}

.advisor-picture {
  width: 75px;
  height: 75px;

  border-radius: 100%;

  background: #dad;
}

.advisor-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.advisor-title {
  color: #aaa;
}

#slider .slick-current .employee-container {
  transform: scale(1.15);
  z-index: 20;
  opacity: 1;

  transition: all .2s;
}

.team-container {
  height: 280px;
  width: 200px;
  margin-bottom: 30px;

  position: relative;

  background: white;

  transition: all .4s;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .2);
    transition: all .4s;

    & > .team-photo {
      opacity: 1;

      transition: all .4s;
    }
  }
}

.team-photo {
  height: 200px;
  width: 100%;

  opacity: .4;

  transition: all .4s;

  img {
    height: auto;
    width: 100%;

    transition: all .4s;
  }
}

.team-social {
  height: 25px;

  font-family: 'FontAwesome';

  display: flex;
  justify-content: center;

  a {
    margin: 0 5px;
  }
}



// Governance

.uses-illustration-box {
  width: 100%;
  max-width: 1000px;
  height: auto;
  margin: 0 auto;

  @include flexed;
}

.graph-illustration-box, .percentages-illustration-box {
  width: 100%;
  height: auto;
}

.resource-illustration-box {
  width: 100%;
  min-height: 200px;

  background-image: url('./../../images/resource-allocation.png');
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;

  @include flexed;
}


// Deep-Dive

.title-deco-line {
  max-width: 200px;
  width: 100%;
  height: 1px;

  border-bottom: 1px solid #ccc;
  margin: 20px auto 40px;
}

.flow-illustration-box {
  width: 90%;
  margin: 0px auto;

  img {
    width: 100%;
    height: auto;
  }
}

.extra-info-container {
  width: 200px;
  display: flex;
}


.title-box {
  height: 100%;
  width: 278px;

  padding: 20px 10px 5px;

  text-align: center;
  color: #4F545A;
  font-size: $font-md;
  line-height: 32px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.architecture-box {
  width: 100%;
  max-width: 768px;

  img {
    height: auto;
    width: 100%;

    padding: 10px 0 0;
  }
}

.brain-box {
  height: 850px;
  width: 100%;
  max-width: 1000px;
  
  margin: 0 auto;
  @include flexed;

  img {
    height: 100%;
    width: auto;
  }
}

.thought-graphic {
  
  img {
    width: 100%;
    height: auto;
  }
  .logic {

  }

  .common-sense {
    
  }
}


// User

.user-nav-box {
  height: 100px;
  width: 300px;

  margin: 10px 0;

  background: #eee;

  border-radius: 5px;
  box-shadow: inset 2px 2px 10px #fefefe, inset -2px -2px 10px #ccc;

  &:first-child() {
    margin-top: 0px;
  }

  &:hover {
    cursor: pointer;
    box-shadow: none;

    transition: box-shadow .3s;
  }

  .row {
    height: 100px;
  }
}

.user-button-labels {
  align-items: center;
}

.tiny-logo-mark {
  height: 32px;
  width: 32px;
}


// White Paper 

.whitepaper-header {
  height: 200px;

  border-bottom: 1px solid #eee;
}

.dropdown {
  width: 100%;

  .language-selector-button {
    width: 100%;
    padding: 10px;

    background: #eee;
    border: none;
  }

  .dropdown-menu {
    width: 100%;
    
    li a {
      height: 50px;
      width: 100%;

      padding: 0 0 0 20px;

      display: flex;
      align-items: center;

      &:hover {
        background: #eee;
      }
    }

  }
}

.language-button {
  padding: 0;

  flex: 1;
}

.english, .sim-chinese, .trad-chinese, .japanese, .korean {
  height: 40px;
  width: 50px;

  border-radius: 5px;
  background: #eee;
  margin: 2px;

  box-shadow: inset 2px 2px 10px #fefefe, inset -2px -2px 10px #ccc;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang-down:hover {
  cursor: pointer;
  box-shadow: none;
}

.lang-disable {
  box-shadow: none;
  color: grey;
}

// Footer
#footer {
  width: 100%;
  padding-top: 30px 0;

  position: relative;

  background: #eee;
}

.ftr-logo {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 20px 0;

  img {
    height: 50px;
    width: auto;
  }
}

.ftr-social-media {
  height: auto;
  margin: 0 0 30px;

  display: flex;
  justify-content: space-around;

  .sm-icon {
    height: 40px;
    width: 40px;
    margin: 8px;

    font-size: $font-md;

    display: flex;
    justify-content: center;
    align-items: center;
  }


}

.ftr-illustration-container {
  height: 100px;
  width: 100%;
  margin-top: -100px;

  opacity: .4;

  overflow:hidden;
}

.ftr-illustration {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .ftr-left {
    background-image: url('./../../images/footer-left.png');
  }
  .ftr-right {
    background-image: url('./../../images/footer-right.png');
  }

  .ftr-left, .ftr-right {
    width: 50%;
    overflow: hidden;

    opacity: .5;

    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom;
  }

}

@media (min-width: 375px) {

  .sh-blue-block {
    padding: 50px 10vw;
  }
  .resource-illustration-box {
    min-height: 250px;
  }
  
}


@media (min-width: 425px) {

  .resource-illustration-box {
    min-height: 300px;
  }

  #jar-video {
    height: 200px;
  }

}

@media (min-width: 768px) {


  // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  // vvv  NEW STUFF FOR TYPOGRAPHY  vvv
  // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


  .big-text {
    font-size: $font-xxl;
    line-height: 60px;
  }
  
  .big-header-text {
    font-size: $font-md;
    line-height: 38px;
  }
  
  .big-text-alt {
    font-size: $font-lg;
    line-height: 40px;
  }
  
  .sub-text {
    font-size: $font-md;
    line-height: 26px;
  }
  
  .body-text {
    font-size: $font-xs;
    line-height: 32px;
  }
  
  .question-text {
    font-size: $font-xxs;
  }
  
  .little-title {
    font-size: $font-xs;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    font-size: $font-sm;
   }
  
  .graph-info, .percentage-info {
    font-size: $font-xs;
    letter-spacing: 1px;
  }
  
  .puzzle-info {
    font-size: $font-xs;
    line-height: 20px;
  }
  
  .training-flow, .prediction-flow {
    font-size: $font-xs;
  }
  
  .title-box {
    font-size: $font-md;
    line-height: 32px;
  }
  
  .ftr-tos {
    font-size: $font-xs;
  }


  // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
  // ^^^  NEW STUFF FOR TYPOGRAPHY  ^^^
  // -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

  .nav-item:first-child {
    margin-top: 0;
  }

  .big-text-alt {
    margin-bottom: 0;
  }

  .cont-splash {
    margin-top: 100px;
  }

  .text-center-onoff {
    text-align: left;
  }

  .navbar-expand-md .navbar-nav .nav-link {
    font-size: $font-xs;
    text-align: left;
  }
  
  // .unfluid {
  //   max-width: 540px;
  //   margin: 0 auto;
  // }

  #jar-video {
    height: 400px;
  }

  .logo-white {
    height: 250px;
    width: 250px;

    margin: 0 auto;
  }

  .line-people-box {
    height: 300px;
  }

  .radial-illustration-box {
    height: 600px;
    background-image: url('./../../images/radial-illustration.png');
  }

  .resource-illustration-box {
    background-size: auto 90%;
  }

  .ftr-illustration-container {
    height: 150px;

    margin-top: -150px;

    opacity: .3;
  }

  .icon-big {
    height: 100px;
    width: 100px;
  }

  .title-deco-line {
    max-width: 300px;
  }

  .title-box {
    padding: 20px 10px;
  }

  .brain-box {
    height: 250px;
  }

  .error-handling {
    width: 600px;
  }

  .modal-login-wrapper, .modal-email-verify-wrapper, 
  .modal-user-edit-wrapper, .modal-pass-reset-wrapper,
  .modal-commit-eth-wrapper {
    height: 400px;
    width: 600px;

    flex-direction: row;
  }

  .modal-team-wrapper {
    height: 380px;
    width: 768px;
    flex-direction: row;
  }

  .modal-team-contact {
    flex-direction: row;
  }

  .modal-team-social {
    margin: 0;
  }

  .modal-team-biography {
    margin-top: 20px;
  }

  .extra-info-container {
    width: 100%;
    justify-content: center;
  }
}

@media (min-width: 992px) {

  .ftr-social-media {
    margin-top: 20px;
  }

  .unfluid {
    max-width: 960px;
    margin: 0 auto;
  }

  #jar-video {
    height: 500px;
  }

  .logo-white {
    height: 300px;
    width: 300px;
  }

  .ftr-illustration-container {
    height: 200px;
    opacity: .3;
  }

  .brain-box {
    height: 300px;
  }


}

@media (min-width: 1200px) {
  .ftr-illustration-container {
    height: 200px;
    margin-top: -200px;

    opacity: .1;
  }
    
  .ftr-nav {
    flex-direction: row;
    justify-content: space-around;

    a {
      margin: 0;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .unfluid {
    max-width: 1100px;
    margin: 0 auto;
  }

  #slider {
    max-width: 1140px;
    margin: 0 auto;
    
    .slick-slide .employee-container {
        transform: scale(1);
        z-index: 1;
        opacity: 1;
    }
  }

  .brain-box {
    height: 350px;
  }

  .modal-youtube {
    width: 60%;
  }

  #jar-video {
    height: 600px;
  }

}
